<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Characters/PresentToys/PlayerToy00.cs">
    <Files>
      <File FileName="Assets/Scripts/StateMachine/BaseState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StateMachine/StateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Characters/PresentToys/PlayerToy00.cs" Line="88" Column="22" />
      <File FileName="Assets/Scripts/StateMachine/P_Search.cs" Line="17" Column="57" />
      <File FileName="Assets/Scripts/Common/BaseCharacter.cs" Line="110" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>