<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Characters/EnemyToys/EnemyToy00.cs">
    <Files>
      <File FileName="Assets/Scripts/Characters/PresentToys/PlayerToy00.cs" Line="19" Column="48" />
      <File FileName="Assets/Scripts/Characters/EnemyToys/EnemyToy00.cs" Line="19" Column="48" />
      <File FileName="Assets/Scripts/StateMachine/StateMachine.cs" Line="25" Column="40" />
      <File FileName="Assets/Scripts/Common/BaseCharacter.cs" Line="52" Column="31" />
      <File FileName="Assets/Scripts/StateMachine/BaseState.cs" Line="28" Column="73" />
      <File FileName="Assets/Scripts/StateMachine/P_Search.cs" Line="27" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>