<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Manager/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Manager/GameManager.cs" Line="17" Column="64" />
      <File FileName="Assets/Scripts/Common/BaseCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SearchArea.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GenerateBoxInObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MouseController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Characters/EnemyToys/EnemyToy00.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Characters/PresentToys/PlayerToy00.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FactoryMachines/BoxGenerator.cs" Line="18" Column="42" />
      <File FileName="Assets/Scripts/ConveyorOnTheObjects.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SingletonMonoBehaviour.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>