<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Characters/EnemyToys/EnemyToy00.cs">
    <Files>
      <File FileName="Assets/Scripts/StateMachine/StateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StateMachine/BaseState.cs" Line="50" Column="1" />
      <File FileName="Assets/Scripts/StateMachine/P_Search.cs" Line="19" Column="31" />
      <File FileName="Assets/Scripts/GenerateBoxInObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SearchArea.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AttackArea.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Data/CharacterStatusData.cs" Line="16" Column="12" />
      <File FileName="Assets/Scripts/Common/BaseCharacter.cs" Line="85" Column="3" NotebookId="1" />
      <File FileName="Assets/Scripts/Characters/PresentToys/PlayerToy00.cs" Line="30" Column="3" NotebookId="1" />
      <File FileName="Assets/Scripts/Characters/EnemyToys/EnemyToy00.cs" Line="57" Column="64" NotebookId="1" />
      <File FileName="Assets/Scripts/FactoryMachines/FactoryMachine.cs" Line="37" Column="19" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>