<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Characters/PresentToys/PlayerToy00.cs">
    <Files>
      <File FileName="Assets/Scripts/StateMachine/BaseState.cs" Line="41" Column="47" />
      <File FileName="Assets/Scripts/StateMachine/StateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Characters/PresentToys/PlayerToy00.cs" Line="37" Column="41" />
      <File FileName="Assets/Scripts/StateMachine/P_Search.cs" Line="27" Column="1" />
      <File FileName="Assets/Scripts/StateMachine/P_Stay.cs" Line="4" Column="36" />
      <File FileName="Assets/Scripts/Common/BaseCharacter.cs" Line="32" Column="38" />
      <File FileName="Assets/Scripts/MouseController.cs" Line="21" Column="34" />
      <File FileName="Assets/Scripts/StateMachine/P_Attack.cs" Line="21" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>