<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Characters/EnemyToys/EnemyToy00.cs">
    <Files>
      <File FileName="Assets/Scripts/Manager/GameManager.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/Common/BaseCharacter.cs" Line="51" Column="1" />
      <File FileName="Assets/Scripts/SearchArea.cs" Line="4" Column="42" />
      <File FileName="Assets/Scripts/EnemyGenerator.cs" Line="19" Column="18" />
      <File FileName="Assets/Scripts/GenerateBoxInObject.cs" Line="19" Column="30" />
      <File FileName="Assets/Scripts/MouseController.cs" Line="22" Column="62" />
      <File FileName="Assets/Scripts/Characters/EnemyToys/EnemyToy00.cs" Line="81" Column="5" />
      <File FileName="Assets/Scripts/Characters/PresentToys/PlayerToy00.cs" Line="92" Column="3" />
      <File FileName="Assets/Scripts/FactoryMachines/BoxGenerator.cs" Line="18" Column="42" />
      <File FileName="Assets/Scripts/ConveyorOnTheObjects.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>